# flink_study

./: README.md  pom.xml  test.csv  test.txt  test1.csv
src/main/java/org/flink/dataset/: JoinFunctionDemo.java
src/main/java/org/flink/demo/: FlinkWordCount.java  FristFlinkDemo.java  TestConnectionSource.java  TransformBlackList.java  WordCountDemo.java
src/main/java/org/flink/pojo/: People.java  Student.java
src/main/java/org/flink/sink/: SinkToMysql.java  TestSinkToMysql.java
src/main/java/org/flink/source/: KafKaSourceTest.java  SourcezFromMysql.java  TestFileSource.java  TestSourceFromMysql.java
src/main/java/org/flink/transformation/: AggregactionsTest.java  ConnectKeybyTest.java  ConnectTest.java  FilterTest.java  FlatMapTest.java  KeyByTest.java  MapTest.java  ReduceTest.java  SplitTest.java
src/main/java/org/flink/util/: MySqlUtil.java
src/main/resources/: log4j.properties
src/main/sacla/org/scala/transform/test/: KeyByTest.scala
src/test/java/org/: TestJdbc.java
